<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Makemytrip">
              <span class="suite-name border-passed">Makemytrip</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Makemytrip">
                    <span>E:\Selenium For Eclips\makemytrip.com\src\Makemytrip\com\Run.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Makemytrip">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Makemytrip">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Makemytrip">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Makemytrip">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Makemytrip">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Makemytrip">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Makemytrip" class="hide-methods passed suite-Makemytrip"> (hide)</a> <!-- hide-methods passed suite-Makemytrip -->
                      <a href="#" panel-name="suite-Makemytrip" class="show-methods passed suite-Makemytrip"> (show)</a> <!-- show-methods passed suite-Makemytrip -->
                    </span>
                    <div class="method-list-content passed suite-Makemytrip">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Makemytrip" title="Makemytrip.com.Makemytripmethods" hash-for-method="FlightSearch(New Delhi, India, 23)">FlightSearch(New Delhi, India, 23)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Makemytrip" title="Makemytrip.com.Makemytripmethods" hash-for-method="Travellers">Travellers</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Makemytrip" title="Makemytrip.com.Makemytripmethods" hash-for-method="login">login</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Makemytrip -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Makemytrip" class="panel Makemytrip">
          <div class="suite-Makemytrip-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Makemytrip.com.Makemytripmethods</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="FlightSearch(New Delhi, India, 23)">
                  </a> <!-- FlightSearch(New Delhi, India, 23) -->
                  <span class="method-name">FlightSearch</span>
                  <span class="parameters">(New Delhi, India, 23)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Travellers">
                  </a> <!-- Travellers -->
                  <span class="method-name">Travellers</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="login">
                  </a> <!-- login -->
                  <span class="method-name">login</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Makemytrip-class-passed -->
        </div> <!-- panel Makemytrip -->
        <div panel-name="test-xml-Makemytrip" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">E:\Selenium For Eclips\makemytrip.com\src\Makemytrip\com\Run.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Makemytrip&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;www.makemytrip.com&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Makemytrip.com.Makemytripmethods&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- www.makemytrip.com --&gt;
&lt;/suite&gt; &lt;!-- Makemytrip --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Makemytrip" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Makemytrip</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">www.makemytrip.com (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Makemytrip" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Makemytrip</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Makemytrip" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Makemytrip</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Makemytrip');
function tableData_Makemytrip() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'FlightSearch')
data.setCell(0, 2, 'Makemytrip.com.Makemytripmethods')
data.setCell(0, 3, 49501);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'Travellers')
data.setCell(1, 2, 'Makemytrip.com.Makemytripmethods')
data.setCell(1, 3, 13180);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'login')
data.setCell(2, 2, 'Makemytrip.com.Makemytripmethods')
data.setCell(2, 3, 8085);
window.suiteTableData['Makemytrip']= { tableData: data, tableDiv: 'times-div-Makemytrip'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Makemytrip">
              </div> <!-- times-div-Makemytrip -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Makemytrip" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Makemytrip</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Makemytrip" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Makemytrip" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">Makemytrip.com.Makemytripmethods</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">BrowserLaunch</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">login</span>
                <span class="method-start">17707 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">FlightSearch(New Delhi, India, 23)</span>
                <span class="method-start">31406 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Travellers</span>
                <span class="method-start">80909 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
